{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"~.fastRequest~collections~ROOT~study-project-backend~AuthController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"study-project-backend",
	"filePath":"~.fastRequest~collections~ROOT~study-project-backend~AuthController~login.rapi",
	"headerList":[],
	"id":"api_ubuntu.cola.controller.AuthController.login",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"ubuntu.cola.controller.AuthController",
		"jsonDocument":"",
		"method":"login",
		"methodDescription":"New Request",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/v1/api/auth/login",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"code\":\"No comment,Type =Number\",\"msg\":\"No comment,Type =String\",\"data\":{\"id\":\"No comment,Type =Number\",\"username\":\"No comment,Type =String\",\"password\":\"No comment,Type =String\"}}",
		"tempId":"",
		"url":"/v1/api/auth/login",
		"urlEncodedKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":1},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"username\",\"type\":\"String\",\"value\":\"user\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"password\",\"type\":\"String\",\"value\":\"561e606a-112e-4fe8-bb12-80dde9af369a\"}]",
		"urlEncodedKeyValueListText":"id=1\n&username=user\n&password=561e606a-112e-4fe8-bb12-80dde9af369a",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_ubuntu.cola.controller.AuthController.login",
	"type":2
}