{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"~.fastRequest~collections~ROOT~study-project-backend~AuthController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"study-project-backend",
	"filePath":"~.fastRequest~collections~ROOT~study-project-backend~AuthController~login.rapi",
	"headerList":[],
	"id":"api_ubuntu.cola.controller.AuthController.login",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"ubuntu.cola.controller.AuthController",
		"jsonDocument":"",
		"method":"login",
		"methodDescription":"New Request",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/v1/api/auth/login",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"success\":\"No comment,Type =Boolean\",\"data\":{\"id\":\"No comment,Type =Number\",\"email\":\"No comment,Type =String\",\"username\":\"No comment,Type =String\",\"password\":\"No comment,Type =String\"}}",
		"tempId":"",
		"url":"/v1/api/auth/login",
		"urlEncodedKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":1},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"username\",\"type\":\"String\",\"value\":\"cola\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"password\",\"type\":\"String\",\"value\":\"123456\"}]",
		"urlEncodedKeyValueListText":"id=1\n&username=cola\n&password=123456",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_ubuntu.cola.controller.AuthController.login",
	"type":2
}