{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"~.fastRequest~collections~ROOT~study-project-backend~AuthController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"study-project-backend",
	"filePath":"~.fastRequest~collections~ROOT~study-project-backend~AuthController~registerAccount.rapi",
	"headerList":[],
	"id":"api_ubuntu.cola.controller.AuthController.registerAccount",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"ubuntu.cola.controller.AuthController",
		"jsonDocument":"",
		"method":"registerAccount",
		"methodDescription":"New Request",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/v1/api/auth/register",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"success\":\"No comment,Type =Boolean\",\"data\":{\"java.lang.String\":\"No comment,Type =String\"}}",
		"tempId":"",
		"url":"/v1/api/auth/register",
		"urlEncodedKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"username\",\"type\":\"String\",\"value\":\"test\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"password\",\"type\":\"String\",\"value\":\"123321\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"email\",\"type\":\"String\",\"value\":\"1203952894@qq.com\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"code\",\"type\":\"String\",\"value\":\"code_3f6ht\"}]",
		"urlEncodedKeyValueListText":"username=test\n&password=123321\n&email=1203952894@qq.com\n&code=code_3f6ht",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_ubuntu.cola.controller.AuthController.registerAccount",
	"type":2
}