{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"~.fastRequest~collections~ROOT~study-project-backend~AuthController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"study-project-backend",
	"filePath":"~.fastRequest~collections~ROOT~study-project-backend~AuthController~sendValidateEmail.rapi",
	"headerList":[],
	"id":"api_ubuntu.cola.controller.AuthController.sendValidateEmail",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"ubuntu.cola.controller.AuthController",
		"jsonDocument":"",
		"method":"sendValidateEmail",
		"methodDescription":"New Request",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/v1/api/auth/validate-email",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"success\":\"No comment,Type =Boolean\",\"data\":{\"java.lang.String\":\"No comment,Type =String\"}}",
		"tempId":"",
		"url":"/v1/api/auth/validate-email",
		"urlEncodedKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"email\",\"type\":\"String\",\"value\":\"1203952894@qq.com\"}]",
		"urlEncodedKeyValueListText":"email=1203952894@qq.com",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_ubuntu.cola.controller.AuthController.sendValidateEmail",
	"type":2
}